<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Connection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.5/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="main.js"></script>
</head>

    <body>
      
      <div class="container">
        <aside class="sidebar">
            <div class="logo">Logo</div>
            <div class="nav-container">
                <a href="index.html" class="nav-item">🏠 Wallet</a>
                <a href="search.html" class="nav-item">💱 Search</a>
                <a href="#" class="nav-item">🔍 Market</a>
            </div>
            <button class="wallet-connect">Connect MetaMask</button>
        </aside>
        <main class="content">
            <header>
                <h1>Enter Etherium Address</h1>
                <div class="field has-addons">
                    <p class="control">
                      <input class="input eth-address" type="text" placeholder="Etherium Address">
                    </p>
                    <p class="control">
                      <button class="button is-dark check-eth-address">
                        Search
                      </button>
                    </p>
                </div>
                <p>View Wallet on EtherScan: <a id="ethSearchAccount" target="_blank"></a></p>
                
            </header>
            <section class="stats">
                <div class="stat-item" id="ethSearchBalance"></div>
                <div class="stat-item" id="ethSearchValue"></div>
                <div class="stat-item" id="walletSearchUSD"></div>
            </section>
            <div class="lower-content" id="ethSearchTable">
            </div>
        </main>
    </div>

    </body>
</html>